# java-explore-with-me

./: README.md  docker-compose.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: EWMMainServiceApp.java
main-service/src/main/java/ru/practicum/controller/: CategoryController.java  RequestsController.java  UserController.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  BadParameterException.java  EntityForbiddenException.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  EventFullMapper.java  (+6 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/stats/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/: EWMStatsServiceApp.java  EndpointHit.java  StatisticController.java  StatisticRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/exception/: ApiError.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/: StatisticService.java  StatisticServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+77 files in other folders)
